.navbar
    width: 98.8vw
    height: 4rem
    max-width: 100vw
    max-height: 100vh
    border-bottom-right-radius: 3rem
    border-bottom-left-radius: 3rem
    position: fixed
    border: solid 1px black
    
.red
    background-color: red
.blue
    background-color: blue
.navbar__List
    margin: 0
    display: flex
    flex-direction: row
    list-style: none
    justify-content: center
.navbar__List__item
    padding-right: 2rem
    padding-top: 0.75rem
    font-size: 2rem
    font-family: $Titulo
    color: white
.Icons
    padding-right: 15px
    
