@import _Fuentes.sass
@import _Variables.sass
@import _NavBar.sass
@import _Salud.sass
@import _Alimentacion.sass
@import _Deporte.sass
*
    box-sizing: border-box
html
    scroll-behavior: smooth
.Body
    background-color: beige
    overflow-x: hidden
    width: 100vw
    max-width: 100vw
.Aspect_Container
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    padding-top:  4.5rem
    color: white
    font-family: $Titulo
    font-size: 1.5rem
a
    text-decoration: none
    color: white
.List__Item
    list-style: none
.List__Item::before
    content:''
    display: inline-block
    width: 1.5em
    height: 1.5em
    background-image: url('../Images/Dedo.png')
    background-position: 50% 50%
    background-size: contain
    background-repeat: no-repeat
    padding-right: 2em
    

.Aspect_Image
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-right: 10rem
.Aspect_Container_Karate
    display: flex
    flex-direction: row
    align-items: start
    padding-top:  4.5rem
    color: white
    font-family: $Titulo
    font-size: 1.5rem
.Aspect_Image_Karate
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin: 0 auto
